var hi = "/Users/JohnMoshakis/Documents/Elements/HeaderImporter.exe";
var fxBaseFolder = '/Users/JohnMoshakis/Documents/Elements/Toffee SDKs'; // where the SDK .fx files are
var developerFolder = '/Applications/Xcode.app/Contents/Developer';

include("../HeaderImporter/generate.train");

iOSSdkVersion="12.1" ;  // optionally, pick a target SDK
OSXSdkVersion="10.12"; // optionally, pick a target SDK


processiOSFramework({
    framework: "/Users/JohnMoshakis/Documents/develop/Xcode/realm-objc-3.5.0/ios/dynamic/Realm.framework",
    link: ["c++"],
    //namespacePrefix: "Realm",
    destinationFolder: "/Users/JohnMoshakis/Documents/develop/TrainOutput",
    //headers: [] // default is just the header named after the framework ("main header")
    //allHeaders: true // import all headers, NOT just the main one
});

processOSXFramework({
    framework: "/Users/JohnMoshakis/Documents/develop/Xcode/realm-objc-3.3.1/osx/Realm.framework",
    link: ["c++"],
    namespacePrefix: "Realm",
    destinationFolder: "/Users/JohnMoshakis/Documents/develop/TrainOutput",
});