var hi = "/Users/JohnMoshakis/Documents/Elements/HeaderImporter.exe";
var fxBaseFolder = '/Users/JohnMoshakis/Documents/Elements/Toffee SDKs'; // where the SDK .fx files are
var developerFolder = '/Applications/Xcode.app/Contents/Developer';

include("../HeaderImporter/generate.train");

iOSSdkVersion="9.2" ;  // optionally, pick a target SDK
OSXSdkVersion="10.11"; // optionally, pick a target SDK

processOSXLibrary({
    library: "libThirdPartyData.a",
    headers: ["ISO8601DateFormatter.h;SBFlatDatePicker.h;SBFlatDatePickerDelegate.h"],
    explicitHeaders: true,
    link: ["ThirdParty"],
    includePaths: ["/Users/JohnMoshakis/Documents/develop/Xcode/ThirdParty"],
    includeFX: ["UIKit"],
    namespacePrefix: "ThirdParty",
    destinationFolder: "/Users/JohnMoshakis/Documents/develop/TrainOutput",
    architectures: standardOSXArchitectures()
});

