var hi = "/Users/JohnMoshakis/Documents/Elements/HeaderImporter.exe";
var fxBaseFolder = '/Users/JohnMoshakis/Documents/Elements/Toffee SDKs'; // where the SDK .fx files are
var developerFolder = '/Applications/Xcode.app/Contents/Developer';

include("../HeaderImporter/generate.train");

iOSSdkVersion="12.1" ;  // optionally, pick a target SDK
OSXSdkVersion="10.11"; // optionally, pick a target SDK

processiOSLibrary({
    library: "libThirdPartyiOS.a",
    headers: ["ISO8601DateFormatter.h;SBFlatDatePicker.h;SBFlatDatePickerDelegate.h;MKDropdownMenu.h"],
    //headers: ["ISO8601DateFormatter.h"],
    explicitHeaders: true,
    link: ["ThirdPartyiOS"],
    //includePaths: ["/Users/JohnMoshakis/Documents/develop/TrainScripts/libThirdPartyiOS/include"],
    includePaths: ["/Users/JohnMoshakis/Documents/develop/Xcode/ThirdParty"],
    namespacePrefix: "ThirdParty",
    destinationFolder: "/Users/JohnMoshakis/Documents/develop/TrainOutput",
    architectures: standardiOSArchitectures()
});
